<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Pesquisa de Tutoriais</title>
    <style>

footer {
    background-color: #ffffff;
    border-top: 1px solid #ccc;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.container-rodape {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px; 
    margin-right: 20px;
}

.links-importantes,
.divisoes,
.contato {
    margin-right: 30px; 
}

h3 {
    font-weight: bold;
    color: #0d47a1;
    margin-bottom: 10px;
    margin-right: 10px; 
    height: 24px; 
    display: inline-block; 
    vertical-align: middle; 
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

ul li a {
    text-decoration: none;
    color: #424242;
    transition: color 0.3s ease;
    margin-right: 10px; 
}

ul li a:hover {
    color: #2196f3;
}

.criado-por {
    color: #757575;
    margin-top: 20px; 
    text-align: center; 
    font-size: 14px; 
}



  /* CSS */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    margin-bottom: 30px;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #000000;
    font-weight: bold;
}

.logo-img {
    width: 150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    font-weight: bold;
}

.login-button {
    background: linear-gradient(to right, #64b5f6, #2196f3); 
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 5px; 
    border: none; 
    text-decoration: none; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: bold; 
    text-transform: none; 
    cursor: pointer; 
    transition: transform 0.2s ease; 
}

.login-button:hover {
    transform: translateY(-2px); 
    color: #fff; 
}


body {
    font-family: 'Poppins', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #000;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            position: relative;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #ccc;
            border-radius: 0;
        }

        .search-button {
            padding: 10px;
            background-color: #000;
            border: none;
            color: white;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }

.suggestions {
    font-size: 16px;
    text-align: left;
    margin: 20px 5%;
}

.recommendations {
    display: flex;
    justify-content: flex-start;
    margin: 20px 5%;
}

.recommendations button {
    padding: 8px 15px;
    margin: 0 5px;
    background-color: #ffffff;
    border: 2px solid #007BFF;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 14px;
}

.recommendations button:hover {
    background-color: #007BFF;
    color: #ffffff;
}

.tutorial-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px -5px;
}

.tutorial {
    width: calc(33.333% - 10px);
    margin: 10px 5px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tutorial:hover {
    transform: translateY(-5px);
}

.tutorial img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.tutorial-info {
    padding: 20px;
    text-align: center;
}

.tutorial-info h3 {
    color: #0d47a1;
    margin-bottom: 10px;
    margin-top: 0;
}

.tutorial-info p {
    margin-bottom: 10px;
}

.learn-more {
    color: #0d47a1;
    text-decoration: none;
    font-weight: bold;
}

.learn-more:hover {
    text-decoration: underline;
}

.line-divider {
    width: 90%;
    height: 1px;
    background-color: #007BFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}



        .suggestions {
            font-size: 16px;
            text-align: left;
            margin: 20px 5%;
        }

        .recommendations, .history {
            display: flex;
            justify-content: flex-start;
            margin: 20px 5%;
            flex-wrap: wrap;
        }

        .recommendations button, .history button {
            padding: 8px 15px;
            margin: 5px;
            background-color: #ffffff;
            border: 2px solid #007BFF;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            color: black;
        }

        .recommendations button:hover, .history button:hover {
            background-color: #007BFF;
            color: #ffffff;
        }

      
        .tutorial-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px -5px;
}
   
.tutorial {
    width: calc(30% - 10px); 
    margin: 10px 5px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.tutorial:hover {
    transform: translateY(-5px);
}

.tutorial img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.tutorial-info {
    padding: 20px;
    text-align: center;
}

.tutorial-info h3 {
    color: #0d47a1;
    margin-bottom: 10px;
    margin-top: 0;
}

.tutorial-info p {
    margin-bottom: 10px;
}

.learn-more {
    color: #0d47a1;
    text-decoration: none;
    font-weight: bold;
}

.learn-more:hover {
    text-decoration: underline;
}

.line-divider {
    width: 90%;
    height: 1px;
    background-color: #007BFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}



body {
            margin: 0;
            padding: 0;
            background-color: #f3f4f6; 
            font-family: 'Poppins', sans-serif;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin: 20px 5%;
            padding-left: 20px; 
            position: relative;
            width: calc(100% - 80px);
            max-width: 600px; 
            border: 1px solid #ccc; 
            border-radius: 20px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        .search-input {
            width: calc(100% - 120px); 
            padding: 15px 20px; 
            border: none;
            background-color: #fff; 
            font-size: 16px;
            outline: none;
            transition: width 0.3s ease-in-out; 
        }

        .search-input:focus {
            width: calc(100% - 220px); 
        }

        .search-button {
            padding: 15px 25px; 
            background-color: #007BFF; 
            color: white;
            border: none;
            border-radius: 0 20px 20px 0; 
            font-size: 16px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease-in-out; 
        }

        .search-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="images/image-removebg-preview.png" alt="Seu Logo" class="logo-img">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="home">Home</a></li>
                    <li><a href="tutorials/tutoriais.html" class="tutorials">Tutoriais</a></li>
                    <li><a href="about/sobre.html" class="sobre">Sobre</a></li>
                    <li><a href="contacto/contacto.html" class="sobre">Contacto</a></li>
                    <li><a href="login/login.html" class="login-button">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Pesquisar tutoriais...">
        <button id="searchButton" class="search-button">Pesquisar</button>
    </div>

    <div class="suggestions">Algumas sugestões:</div>

    <div class="recommendations">
        <button class="filter-button" data-keyword="computador">Computador</button>
        <button class="filter-button" data-keyword="problemas">Problemas</button>
        <button class="filter-button" data-keyword="rede">Rede</button>
        <button class="filter-button" data-keyword="windows">Windows</button>
    </div>

    
    <div class="history"></div>
    

    <div class="line-divider"></div>

    <section class="tutorial-section" id="tutorialSection">
        <div class="tutorial">
            <img src="images/transp.PNG" alt="Tutorial 1">
            <div class="tutorial-info">
                <h3>Como Transferir Arquivos de um Computador para Outro?</h3>
                <p>Aprenda como transferir arquivos importantes do seu computador para outro.</p>
                <a href="redes/transferirarq.html" class="learn-more">Saber Mais</a>
            </div>
        </div>
        <div class="tutorial">
            <img src="images/overck.jpg" alt="Tutorial 2">
            <div class="tutorial-info">
                <h3>Como Fazer Overclock do Processador?</h3>
                <p>Aprenda como fazer overclock do processador para ter melhor desempenho.</p>
                <a href="hardware/overclock.html" class="learn-more">Saber Mais</a>
            </div>
        </div>
        <div class="tutorial">
            <img src="images/aquecip.jpg" alt="Tutorial 3">
            <div class="tutorial-info">
                <h3>Como Diagnosticar e Resolver Problemas de Superaquecimento do Computador?</h3>
                <div style="height: 20px;"></div>
                <p>Este tutorial irá ajudá-lo a diagnosticar e resolver problemas de superaquecimento no computador.</p>
                <a href="hardware/aquecimento.html" class="learn-more">Saber Mais</a>
        </div>
    </div>
    
        <div class="tutorial">
                <img src="images/montarpc2.jpg" alt="Imagem do Tutorial">
                <div class="tutorial-info">
                    <h3>Como Montar um Computador?</h3>
                    <p>Aprenda passo a passo como montar o seu próprio computador e descubra quais são os componentes necessários.</p>
                    <a href="hardware/montar_pc.html" class="learn-more">Saber Mais</a>
                </div>
            </div>
            <div class="tutorial">
                <img src="images/audip.PNG" alt="Imagem do Tutorial 1">
                <div class="tutorial-info">
                    <h3>Como Resolver Problemas de Áudio no Computador?</h3>
                    <div style="height: 20px;"></div>
                    <p>Saiba como diagnosticar e resolver problemas de áudio no computador.</p>
                    <a href="informatica/audio.html" class="learn-more">Saber Mais</a>
                </div>
            </div>
            <div class="tutorial">
                <img src="images/redelop.PNG" alt="Imagem do Tutorial 2">
                <div class="tutorial-info">
                    <h3>Como Configurar o Meu Computador para uma Rede Local?</h3>
                    <div style="height: 20px;"></div>
                    <p>Aprenda a configurar o seu computador para uma rede local e a compartilhar arquivos e recursos.</p>
                    <a href="redes/redelocal.html" class="learn-more">Saber Mais</a>
                </div>
            </div>
        </div>
   
            <div class="tutorial">
                <img src="images/linui.jpeg" alt="Imagem do Tutorial">
                <div class="tutorial-info">
                    <h3>Como Instalar o Sistema Operativo Linux?</h3>
                    <p>Este tutorial aborda passo a passo como instalar o sistema operativo Linux em um computador.</p>
                    <a href="programacao/linux.html" class="learn-more">Saber Mais</a>
                </div>
            </div>
            <div class="tutorial">
                <img src="images/routei.jpeg" alt="Imagem do Tutorial 1">
                <div class="tutorial-info">
                    <h3>Como Configurar um Router?</h3>
                    <p>Aprenda, passo a passo como configurar um router para ter acesso à internet em casa ou em um escritório. </p>
                    <a href="redes/router.html" class="learn-more">Saber Mais</a>
                </div>
            </div>
            <div class="tutorial">
                <img src="images/telab.jpeg" alt="Imagem do Tutorial 2">
                <div class="tutorial-info">
                    <h3>Como Resolver o Problema da Tela Azul no Windows?</h3>
                    <p>Siga os passos para saber resolver o problema da Tela Azul no Windows.</p>
                    <a href="programacao/telaazul.html" class="learn-more">Saber Mais</a>
                </div>
            </div>
        </div>

        <div class="tutorial">
            <img src="images/Hero-Bloom-Logo.jpg" alt="Tutorial 1">
            <div class="tutorial-info">
                <h3>Como Instalar o Windows 11?</h3>
                <p>Este tutorial explica passo a passo como instalar o novo sistema operativo Windows 11 no computador.</p>
                <a href="programacao/windows11.html" class="learn-more">Saber Mais</a>
            </div>
        </div>
        <div class="tutorial">
            <img src="images/unnamed.jpg" alt="Tutorial 2">
            <div class="tutorial-info">
                <h3>Como Formatar um Computador?</h3>
                <p>Aprende a formatar um computador e realizar uma instalação limpa do sistema operativo Windows.</p>
                <a href="informatica/formatarpc.html" class="learn-more">Saber Mais</a>
            </div>
        </div>
        <div class="tutorial">
            <img src="images/RESOP.PNG" alt="Tutorial 3">
            <div class="tutorial-info">
                <h3>Como Mudar a Resolução de Tela de um Computador?</h3>
                <div style="height: 20px;"></div>
                <p>Descubre como alterar a resolução da tela do computador para ter uma experiência melhor de visualização.</p>
                <a href="informatica/resolucao_tela.html" class="learn-more">Saber Mais</a>
            </div>
        </div>
    </div>
    </section>           

    

<footer id="rodape" class="animate-down">
    <div class="container-rodape">
      <div class="logo">
        <img src="images/image-removebg-preview.png" alt="Logo do Site">
      </div>

      <div class="links-importantes">
        <h3>Páginas</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about/sobre.html">Sobre</a></li>
          <li><a href="tutorials/tutoriais.html">Tutoriais</a></li>
          <li><a href="login/login.html">Login</a></li>
        </ul>
      </div>
      <div class="divisoes">
        <h3>Categorias</h3>
        <ul>
          <li><a href="programacao/programacao.html">Sistemas Operativos</a></li>
          <li><a href="informatica/Informatica.html">Manutenção e Configuração</a></li>
          <li><a href="hardware/hardware.html">Hardware</a></li>
          <li><a href="redes/redes.html">Redes</a></li>
        </ul>
      </div>
      <div class="contato">
        <h3>Contacto</h3>
        <p>Email: lara2006lopes@gmail.com</p>
        <p>Telefone: 961371011</p>
      </div>
    </div>
    <p class="criado-por">Created by Lara Lopes</p>
  </footer>


    <script>
        const searchButton = document.getElementById('searchButton');
        const searchInput = document.getElementById('searchInput');
        const tutorials = document.querySelectorAll('.tutorial');
        const historyContainer = document.querySelector('.history');

        searchButton.addEventListener('click', () => {
            const query = searchInput.value.toLowerCase();
            updateHistory(query);
            filterTutorials(query);
        });

        document.querySelectorAll('.filter-button').forEach(button => {
            button.addEventListener('click', () => {
                const keyword = button.dataset.keyword;
                filterTutorials(keyword);
            });
        });

             // Função para filtrar os tutoriais
        function filterTutorials(query) {
            tutorials.forEach(tutorial => {
                const title = tutorial.querySelector('h3').innerText.toLowerCase();
                  // Verificação se o título contém a palavra-chave
                if (title.includes(query)) {
                    tutorial.style.display = 'block';
                } else {
                    tutorial.style.display = 'none';
                }
            });
        }

         // Função para atualizar o histórico de pesquisa
        function updateHistory(query) {
            if (!query) return;
            const existingButton = Array.from(historyContainer.children).find(button => button.dataset.keyword === query);
            if (existingButton) return;

            // Botão de histórico
            const historyButton = document.createElement('button');
            historyButton.classList.add('filter-button');
            historyButton.dataset.keyword = query;
            historyButton.innerHTML = `<span>&#x1F553;</span> ${query}`;
            historyButton.addEventListener('click', () => {
                filterTutorials(query);
            });
            historyContainer.appendChild(historyButton);

            // Elimina o botão de histórico mais antigo se o número de botões passar de 3
            if (historyContainer.children.length > 3) {
                historyContainer.removeChild(historyContainer.firstChild);
            }
        }
    </script>

<script>window.aichatbotApiKey="36a32e82-0acc-4a7b-b1d0-b8e1071281e3"; window.aichatbotProviderId="f9e9c5e4-6d1a-4b8c-8d3f-3f9e9c5e46d1";</script><script src="https://script.chatlab.com/aichatbot.js" id="36a32e82-0acc-4a7b-b1d0-b8e1071281e3" defer></script>
</body>
</html>